
name: Validate Model Attribute Files

on: [push, pull_request]

jobs:
  code-qa-validation:
    runs-on: "ubuntu-latest"
    # strategy:
    #   fail-fast: False

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    # - name: Install project
    #   run: |
    #     python -m pip install --upgrade pip
    #     pip install -e ".[develop]"
    - name: Install dependencies
      working-directory: ${{runner.workspace}}/WETOStack/
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run validation script
      working-directory: ${{runner.workspace}}/WETOStack/software_attributes/
      run: |
        python validate_schema.py
